# Modular-App-MVVM-example

./: README.md  build.gradle  settings.gradle
activitytransition/: build.gradle
activitytransition/src/androidTest/java/com/bobmechanic/activitytransition/: ExampleInstrumentedTest.kt
activitytransition/src/main/: AndroidManifest.xml
activitytransition/src/main/java/com/bobmechanic/activitytransition/data/: ActivityTransitionSingleton.kt
activitytransition/src/main/java/com/bobmechanic/activitytransition/view/permission/: PermissionActivity.kt
activitytransition/src/main/java/com/bobmechanic/activitytransition/view/transitionapi/: ActivityTransitionApiActivity.kt
activitytransition/src/main/res/layout/: activity_permission.xml  activity_transition_api.xml
activitytransition/src/main/res/values/: dimens.xml  strings.xml
activitytransition/src/test/java/com/bobmechanic/activitytransition/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ve/com/cgblanco/everispoc1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/cgblanco/everispoc1/base/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MyApplication.kt
app/src/main/java/ve/com/cgblanco/everispoc1/base/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt  HomeViewModelBuilder.kt  SignInViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/ve/com/cgblanco/everispoc1/base/builder/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/ve/com/cgblanco/everispoc1/view/activities/: MainActivity.kt
app/src/main/java/ve/com/cgblanco/everispoc1/view/fragment/: HomeFragment.kt  WelcomeFragment.kt
app/src/main/java/ve/com/cgblanco/everispoc1/viewmodel/: HomeViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ve/com/cgblanco/everispoc1/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/ve/com/cgblanco/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/ve/com/cgblanco/datasource/: NetworkClient.kt  NetworkModule.kt
datasource/src/main/java/ve/com/cgblanco/datasource/api/: AppApi.kt
datasource/src/main/java/ve/com/cgblanco/datasource/data/db/: CacheInterface.kt  Listener.kt  MainDatabase.kt
datasource/src/main/java/ve/com/cgblanco/datasource/data/model/user/: User.kt  UserDao.kt  UserPersist.kt
datasource/src/main/java/ve/com/cgblanco/datasource/data/repository/: SignInRepository.kt  UserRepository.kt
datasource/src/test/java/ve/com/cgblanco/datasource/: ExampleUnitTest.kt
editprofile/: build.gradle
editprofile/src/main/: AndroidManifest.xml
editprofile/src/main/java/ve/com/cgblanco/editprofile/base/: DynamicFeatureFragmentBuilder.kt
editprofile/src/main/java/ve/com/cgblanco/editprofile/view/activities/: DynamicFeatureActivity.kt
editprofile/src/main/java/ve/com/cgblanco/editprofile/view/fragment/: DynamicFeatureFragment.kt
editprofile/src/main/java/ve/com/cgblanco/editprofile/viewmodel/: DynamicFeatureViewModel.kt
editprofile/src/main/res/layout/: activity_dynamic_feature.xml  content_dynamic_feature.xml  fragment_dynamic_feature.xml
featurehome/: build.gradle
featurehome/src/androidTest/java/ve/com/cgblanco/featurehome/: ExampleInstrumentedTest.kt
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/res/values/: strings.xml
featurehome/src/test/java/ve/com/cgblanco/featurehome/: ExampleUnitTest.kt
featuresignin/: build.gradle
featuresignin/src/androidTest/java/ve/com/cgblanco/featuresignin/: ExampleInstrumentedTest.kt
featuresignin/src/main/: AndroidManifest.xml
featuresignin/src/main/java/ve/com/cgblanco/featuresignin/base/: SignInFragmentBuilder.kt
featuresignin/src/main/java/ve/com/cgblanco/featuresignin/model/: LoginUser.kt
featuresignin/src/main/java/ve/com/cgblanco/featuresignin/view/: SignInFragment.kt  SignInViewModel.kt
featuresignin/src/main/java/ve/com/cgblanco/featuresignin/viewmodel/: SignInViewModel.kt
featuresignin/src/main/res/drawable/: ic_android.xml
featuresignin/src/main/res/layout/: sign_in_fragment.xml
featuresignin/src/main/res/values/: strings.xml
featuresignin/src/test/java/ve/com/cgblanco/featuresignin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
