// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        play_core_version = '1.6.5'
        life_versions = "1.1.1"
        kotlin_version = '1.3.50'
        coreKTXVersion = "1.0.2"
        nav_version = "2.1.0"
        daggerVersion = '2.22.1'
        constraintLayoutVersion = '1.1.3'
        navigationVersion = "2.1.0-alpha03"
        koin_version = "2.0.0-GA2"
        retrofitVersion = "2.5.0"
        moshiKotlinVersion = "1.8.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.8"
        rxRelayVersion = "2.1.0"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-rc01"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
