<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.WelcomeFragment">


    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="Modular app and MVVM pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>